-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Celairhel Golweneth                                         None --
-- NPC Job:  Priestess                                                        --
--                                                                            --
-- NPC Race: Elf                        NPC Position:  0, 0, 0                --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Dantagon                                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Celairhel Golweneth"
race = elf
sex = female
position = 0, 0, 0
direction = south
affiliation = "None"
job = "Priestess"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Insert your name here"

lookatDE = "Dieser NPC ist Celairhel Golweneth die Priesterin."
lookatUS = "This NPC is Celairhel Golweneth the priestess."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside the merchant dialog.
-- The trader should buy all items he sells. Primary items are bought at 10% of the worth, secondary items yield only 5%

sellItems = 1, 2, 3
buyPrimaryItems = 1
buySecondaryItems = 2, 3

-- Template Version 1.13, 04/02/2015 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- A helpful list of colours can be found here: http://www.wackerart.de/rgbfarben.html
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Celairhel Golweneth the priestess. Keywords: Hello, Elara, God, Job, Runewick.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Celairhel Golweneth die Priesterin. Schlüsselwörter: Hallo, Elara, Gott, Job, Runewick.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings. Is there something I can do for you?"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Sei gegrüßt. Kann ich irgendetwas für dich tun?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetings. Is there something I can do for you?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Sei gegrüßt. Kann ich irgendetwas für dich tun?"
"Farewell", "Bye", "Fare well", "See you" -> "May Elara's wisdom guide you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Möge Elaras Weisheit dich leiten."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "May Elara's wisdom guide you."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Möge Elaras Weisheit dich leiten."
"How are you", "How feel", "How do you do" -> "I am well."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Danke, gut."
"your name", "who are you", "who art thou" -> "I am Celairhel Golweneth. It is nice to meet you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich heiße Celairhel Golweneth. Es freut mich dich zu treffen."

-- Mandatory: Trade Hooks, use the trade consequence for traders
"sell", "buy", "wares", "price", "trade", "purchase" -> "The only thing I trade in is knowledge. If you are looking for material goods or wealth, the Runewick marketplace is east of here.",
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Das einzige was ich handle ist Wissen. Solltest du aber nach materiellen Gütern or Wohlstand suchen, der Marktplatz Runewicks findet sich östlich von hier.",

-- Mandatory: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I do not have a task for you at the moment."
"quest", "mission" -> "Ich habe kein Task für du im moment."
"task", "adventure", "order" -> "I do not have a task for you at the moment."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe kein Task für du im moment."

-- OPTIONAL TRIGGERS

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a priestess of Elara. I tend to her manuscripts of wisdom within this library and to her altar. Things tend to get dusty in here from time to time."
"beruf" -> "Ich bin Elara Priesterin. Ich kümmere mich hier in der Bücherei um ihre weisen Aufzeichnungen und um ihren Altar. Hier drinne verstauben Sachen schon mal."
english, "job" -> "I am a priestess of Elara. I tend to her manuscripts of wisdom within this library and to her altar. Things tend to get dusty in here from time to time."
"job" -> "Ich bin Elara Priesterin. Ich kümmere mich hier in der Bücherei um ihre weisen Aufzeichnungen und um ihren Altar. Hier drinne verstauben Sachen schon mal.."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are many gods. Five elder and eleven younger to be precise. I am a follower of Elara myself. Which one do you wish for me to expound upon?"
"Gott", "Götter" -> "Es gibt viele Götter. Fünf Alte und elf Junge wenn man es genau nimmt. Ich bin ein Jünger Elaras. Welchen davon soll ich dir genauer vorstellen?"
english, "religion" -> "There are many gods. Five elder and eleven younger to be precise. I am a follower of Elara myself. Which one do you wish for me to expound upon?"
"religion" -> "Es gibt viele Götter. Fünf Alte und elf Junge wenn man es genau nimmt. Ich bin ein Jünger Elaras. Welchen davon soll ich dir genauer vorstellen?"
"faith" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Glaube" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Adron" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Bragon", "Brágon" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cherga" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Eldan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Findari" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Irmorom" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Malachin", "Malachín" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Moshran" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Nargun", "Nargún", "Nargùn" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Oldra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ronagan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Sirani" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Tanora", "Zelphia" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ushara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Zhambra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Faction stuff
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elvaine", "Morgan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Runewick" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Valerio", "Guilianni", "Don" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Galmair" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."


------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
