-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Dreal Coalbreake                                            None --
-- NPC Job:  Priest                                                           --
--                                                                            --
-- NPC Race: Dwarf                      NPC Position:  0, 0, 0                --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Dantagon                                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Dreal Coalbreaker"
race = dwarf
sex = male
position = 0, 0, 0
direction = south
affiliation = "None"
job = "Priest"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Dantagon"

lookatDE = "Dieser NPC ist Dreal Coalbreaker der Priester"
lookatUS = "This NPC is Dreal Coalbreaker the priest"
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside the merchant dialog.
-- The trader should buy all items he sells. Primary items are bought at 10% of the worth, secondary items yield only 5%

sellItems = 1, 2, 3
buyPrimaryItems = 1
buySecondaryItems = 2, 3

-- Template Version 1.13, 04/02/2015 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- A helpful list of colours can be found here: http://www.wackerart.de/rgbfarben.html
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Dreal Coalbreaker the priest. Keywords: Hello, Irmorom, God, Job, Galmair.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Dreal Coalbreaker der Priester. Schlüsselwörter: Hallo, Irmorom, Gott, Job, Galmair.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Greetin's"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Tach."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetin's."
"Hiho", "Hallo", "Hey", "Greeb" -> "Tach."
"Farewell", "Bye", "Fare well", "See you" -> "Irmorom be with ya."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Tschüß."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Irmorom be with ya."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Tschüß."
"How are you", "How feel", "How do you do" -> "Oh, I’m doin’ fairly well."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Danke der Nachfrage."
"your name", "who are you", "who art thou" -> "I am Dreal Coalbreaker."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin Dreal Coalbreaker."

-- Mandatory: Trade Hooks, use the trade consequence for traders
"sell", "buy", "wares", "price", "trade", "purchase" -> "I'm no merchant. Ya can find ‘em in the marketplace."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler. Die findest du am Markt."

-- Mandatory: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I do not have a task for you at the moment."
"quest", "mission" -> "Ich habe kein Task für du im moment."
"task", "adventure", "order" -> "I do not have a task for you at the moment."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe kein Task für du im moment."

-- OPTIONAL TRIGGERS

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a priest of Irmorom. I tend to his altar. But every once in awhile I manage ta get away and do some blacksmithing."
"beruf" -> "Ich bin Irmorompriester und kümmere mich um seinen Tempel. Hin und wieder findest du mich auch in der Schmiede"
english, "job" -> "I am a priest of Irmorom. I tend to his altar. But every once in awhile I manage ta get away and do some blacksmithing."
"job" -> "Ich bin Irmorompriester und kümmere mich um seinen Tempel. Hin und wieder findest du mich auch in der Schmiede."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"YOURTRIGGER1" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Irmorom is who I follow. Though I do my best to respect the other gods. They all have something to teach us and an effect on our day to day lives"
"Gott", "Götter" -> "Ich bete zu Irmorom. Aber auch die anderen Götter sind zu respektieren. Jeder hat seinen Platz und bestimmt unser tägliches Leben."
english, "religion" -> "There are five elder gods, all of whom want little to do with us. The eleven younger gods hold the world in their stead. Of those, I follow Irmorom."
"religion" -> "Es gibt die fünf Alten Götter, die allesamt nur noch wenig mit uns zu tun haben wollen. An ihre Stelle sind die elf Jungen Götter getreten. Irmorom, dem ich folge, ist einer von ihnen."
"faith" -> "There are five elder gods, all of whom want little to do with us. The eleven younger gods hold the world in their stead. Of those, I follow Irmorom."
"Glaube" -> "Es gibt die fünf Alten Götter, die allesamt nur noch wenig mit uns zu tun haben wollen. An ihre Stelle sind die elf Jungen Götter getreten. Irmorom, dem ich folge, ist einer von ihnen."
english, "Adron" -> "He is the god of wine and merrymakin'. All of his followers enjoy a good drink and the camaraderie of others. Ye can find Adron’s altar in the tavern over in Runewick.  I never thought them mages did anything fun."
"Adron" -> "Er ist der Gott des Weines und der Lustbarkeit. All seine Anhänger lieben einen guten Schluck und die Gesellschaft der Anderen. Du findest Adrons Altar in der Taverne drüben in Runewick. Ich hätte nie geglaubt, dass Magier auch Spaß verstehen."
english, "Bragon", "Brágon" -> "He's the elder god of fire. Bragon's flame still lights our forges, even though he has long since left this realm. His priests and follower follow Malachin now."
"Bragon", "Brágon" -> "Er ist der alte Gott des Feuers. Selbst wenn er vor langer Zeit unsere Welt verlassen hat brennt Bragons Feuer noch heute in unseren Schmieden. Seine Priester und Anhänger haben sich Malachin zugewandt."
english, "Cherga" -> "There is not one person alive who will not meet Cherga in the afterlife. I see no reason ta fear death, for it comes to us all. I would not go seek her out. Should ya do, her altar is on Pauldron Isle"
"Cherga" -> "Es gibt niemanden unter den Lebenden, der im Jenseits nicht vor Cherga treten wird. Es gibt keinen Grund den Tod zu fürchten, er kommt zu uns allen. Ich würde aber auch nicht losziehen sie zu suchen. Wenn doch, ihr Altar befindet sich auf der Schulterplatte."
english, "Elara" -> "Elara is the goddess of knowledge. 'Er followers are all into books and written learnin'. They'd rather sit in a library than go do. It doesn't surprise me that her altar is buried in the Runewick Liibrary."
"Elara" -> "Elara ist die Göttin der Weisheit. Ihre Anhänger stecken ständig ihre Nasen in Bücher. Lieber sitzen sie in einer Bücherei als mal an die frische Luft zu gehen. Nicht überraschend, dass ihr Altar in der Bücherei Runewicks vergraben ist."
english, "Eldan" -> "He's the elder god of spirit. Bit of hermit along with his few followers. Eldan's never been interested in dis world, though his spirit is in all of us. Da few that used ta follow him, follow Elara now."
"Eldan" -> "Er ist der alte Gott des Geistes. Ein Einsiedler so wie seine Anhänger. Eldan hat unsere Welt noch nie interessiert doch sein Geist ist in uns allen. Seine wenigen Anhänger haben sich Elara zugewandt."
english, "Findari" -> "Findari is the elder goddess of air. 'Er wind blows the sails of trade ships across seas, but also brings the storms to sink 'em. Sailors fear 'er, though ‘er bard follow Adron now."
"Findari" -> "Findari ist die alte Göttin der Luft. Ihre Winde treiben die Segel der Handelsschiffe, ihre Stürme versenken sie. Seeleute fürchten sie aber ihre Barden lassen jetzt Adron hochleben."
english, "Irmorom" -> "Irmorom is the god of trade and fine craftsmanship. Many a crafter looks to him for inspiration in their work and merchants pray to him in hopes that business will thrive. Dwarves tend to be both.", "Should a follower of Irmorom die, they are brought before him in his mountain hall. There they must create their final, finest work. Should they succeed, they are sent to paradise. Fail and be reborn to learn anew.", "Those who follow Irmorom believe that coin should be gained from hard work, fair trade, and fine craftsmanship. Thieves and swindlers will not find favor from Irmorom."
"Irmorom" -> "Irmorom ist der Gott des Handels und des Handwerks. Viele Handwerker erhoffen von ihm Inspiration für ihre Arbeit, Händler bitten ihn um gute Geschäfte. Wir Zwerge sind ja Beides.", "Stirbt ein Anhänger Irmoroms, kommt er in seine Hallen. Dort wird er sein letztes Meisterstück anfertigen. Findet es Gnade in Irmoroms Augen kommt er ins Paradies. Wenn nicht wird er wiedergeboren um es erneut zu versuchen.", "Die, die Irmorom folgen glauben dass Wohlstand von ehrlicher Arbeit, ehrlichem Handel und Kunstfertigkeit kommt. Diebe und Schwindler werden keine Gnade vor Irmorom finden."
english, "Malachin", "He’s the god of the hunt. Malachin's followers are great fighters and incredible trackers. Look for his altar south of Cadomyr, above the mine. "
"Malachin", "Malachín" -> "Er ist der Gott der Jagd und der Schlachten. Malachins Anhänger sind hervorragende Krieger und unglaubliche Fährtenleser. Suche nach seinen Altar südlich von Cadomyr, oberhalb der Linie"
english, "Moshran" -> "#me pales, eyes going wide. After a moment's pause he turns towards you, furious, 'Do not speak his name anywhere near this here altar! Do ya hear me?!'"
"Moshran" -> "#me wird blass, die Augen groß und größer. Nach einer Weile dreht er sich verärgert zu dir. 'Sprich seinen Namen niemals in der Nähe dieses Altars! Hast du mich verstanden?'"
english, "Nargun", "Nargún", "Nargùn" -> "#w Nargun's da god of chaos. His followers are all mad, they is. He's da reason that strange things occur and water wheels turn backwards. His altar is in Galmair's black market, well below ground."
"Nargun", "Nargún", "Nargùn" -> "#w Nargun ist der Gott des Chaos. Ihm folgen nur Verrückte. Er ist der Grund dafür, dass seltsame Dinge passieren und Wasserräder sich rückwärts drehen. Sein Tempel ist am Schwarzmarkt von Galmair, tief unter uns."
english, "Oldra" -> "She’s the goddess of fertility and the harvest. Those who follow Oldra tend ta be midwives and mothers. Others are halflings, farmers, and cooks. It's why ya can find her altar in Yewdale, west of Runewick."
"Oldra" -> "Sie ist die Göttin der Fruchtbarkeit und des Lebens. Vor allem Wehfrauen und Mütter beten zu ihr. Dazu kommen Halblinge, Landwirte und Köche. Kein Wunder, dass du ihren Altar in Eibental westlich von Runewick findest."
english, "Ronagan" -> "I do not consider the god of criminals to be a respectable god. His followers like to steal from honest crafters and merchants. If ye wish ta look, Ronagan's altar is in the Galmair underbelly."
"Ronagan" -> "Ich halte den Gott der Verbrecher nicht für einen ehrbaren Gott. Seine Anhänger stehlen von hart arbeitenden Handwerkern und Händlern. Wenn du ihn suchst, Ronagans Altar findet sich tief im Untergrund von Galmair."
english, "Sirani" -> "Now there's a lovely goddess. Sirani and 'er followers are all about the pleasurable things in life. They make for hospitable hosts should ye find yerself in need. 'Er altar is near Cadomyr."
"Sirani" -> "Ja sie ist eine liebliche Göttin. Sirani und ihre Anhänger hängen den fröhlichen Dingen des Lebens an. Sie sind gastfreundlich zu Leuten in Not. Ihr Altar findet sich nahe Cadomyrs."
english, "Tanora", "Zelphia" -> "She's the elder goddess of water. Tanora still walks these lands, as do 'er lizardfolk children. I hear from those that have met her, that she seems lost."
"Tanora", "Zelphia" -> "Sie ist die ältere Göttin des Wassers. Tanora weilt noch unter den Sterblichen  so wie auch ihre Echsenmenschen.Leute, die sie getroffen haben berichten, sie würde verloren aussehen."
english, "Ushara" -> "She's the elder goddess of earth. 'Er soil helps makes crops grow. Few elder elves and druids still follow 'er. Most follow Oldra now in 'er stead."
"Ushara" -> "Sie ist die ältere Göttin der Erde. Ihr Boden lässt die Pflanzen sprießen. Ein paar alte Elfen und Druiden sind ihr noch immer ergeben. Die meisten ihrer Anhänger haben sich jedoch Oldra zugewandt."
english, "Zhambra" -> "He's the god of loyalty. Zhambra's followers are true to their word. Ya can always depend on them to be fair. In a fight I want one of 'em by my side. His altar is near the palace in Cadomyr."
"Zhambra" -> "Er ist der Gott der Freundschaft. Zhambras Anhänger stehen zu ihrem Wort. Man kann sich darauf verlassen, dass sie ehrlich sind. So einen wünsch ich mir an meiner Seite wenn es zum Kampf kommt. Sein Altar liegt gleich neben dem Palast von Cadomyr."

-- Optional: Faction stuff
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elvaine", "Morgan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Runewick" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Valerio", "Guilianni", "Don" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Galmair" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
